
.jumbotron-header {
  text-align: center;
  background-color: inherit;
}
.logo {
  margin:0 auto;
}
.option-title {
  color:#9e9e9e;
  display:block;
  margin-top:35px;
  margin-bottom: 6px;
}
.option-name {
  font-family: Raleway;
	font-size: 30px;
	color: #e1b55a;

}
.social-group{
    display: block;
    margin: 50px auto;
}
.social-item{
    display: inline-block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin: 6px 4px 0;
}
.twitter-icon{
    background: url(../images/social_group.png) 0 0 no-repeat;
    background-size: 177px 30px;
}
.facebook-icon{
     background: url(../images/social_group.png) -37px 0 no-repeat;
     background-size: 177px 30px;
}
.google-icon{
     background: url(../images/social_group.png) -74px 0 no-repeat;
     background-size: 177px 30px;
}
.pinterest-icon{
     background: url(../images/social_group.png) -110px 0 no-repeat;
     background-size: 177px 30px;
}
.linkedin-icon{
     background: url(../images/social_group.png) -147px 0 no-repeat;
     background-size: 177px 30px;
}
/*-----------------------------option1----------------------------------*/
.team-option1 {
  font-family:SourceSansPro;
	font-size:16px;
  width:100%;
  color:#303030;
}
.team-option1 .jumbotron-header {
  padding:70px 0 60px;
  margin:0;
}

.slide-text {
  padding: 20px 0 40px 80px;
}
.slide-text > p{
  font-size:24px;
  margin:0;
}
.slide-text > span {
  display:block;
  color:#e1b55a;
  margin-bottom: 15px;
}
.team-option1 .team-link {
  position: absolute;
  left: 10px;
  bottom: 5.3%;
}
.team-icon {
  position:absolute;
  top:5%;
  left:20%;
  z-index:99;
}
.info-text {
  padding:240px 30px 0;
  line-height: 31px;
}
.info-text >span {
  font-weight: bold;
  display:block;
  margin-bottom: 25px;
}

/*-----------------------------end option1----------------------------------*/
/*---------------------------option2---------------------------------------*/
.team-style2 img.team-icon{width:22px!important;}
.team-option2 .owl-wrapper-outer{overflow:hidden;}
.team-option2 .jumbotron-header {
  padding:110px 0 95px;
  margin:0;
}
.team-option2 {
  font-family:SourceSansPro;
	font-size:16px;
  margin-top: 85px;
  color:#303030;
  background: url(../images/team-bg2.png) center no-repeat;
}
.team-option2-content {
  padding-bottom: 185px;
}
.team-option2 .team-link {
  position: absolute;
  left: 10px;
  bottom: 3.5%;
}
.team-style2 {
  position:relative;
}
.team-option2 .pre {
  position:absolute;
	transform: rotate(0deg);
	width: 42px;
	height: 42px;
  left:0;
  bottom:0;
	cursor:pointer;
	border-radius: 100%;
	background: url(../images/pre.png) center no-repeat;
}
.team-option2 .next {
  position:absolute;
	transform: rotate(0deg);
	width: 42px;
	height: 42px;
  bottom:0;
  right:0;
	cursor:pointer;
	border-radius: 100%;
	background: url(../images/next.png) center no-repeat;
}
.style2-item{
    position: relative;
    display: block;
    background-color: #fff;
}

#team .team-option2 .container {
  padding:0;
  position:relative;
  max-width: 1060px;
}
#team .team-option2 .team-option2-content .container>.row {
  margin:0;
}
.team-option2 .slide-text {
  padding-bottom: 20px;
}
.team-option2 .social-group {
  padding-bottom: 14px;
  margin:0;
  text-align: center;
}
/*---------------------------end option2---------------------------------------*/
/*-----------------------------option3-----------------------------------------*/
.team-option3 {
  font-family:SourceSansPro;
	font-size:16px;
  color:#303030;
}
.team-option3 .container {
  padding:0;
}
.team-option3 .jumbotron-header {
  padding:90px 0 60px;
  margin:0;
}
.team-option3-content {
   position:relative;
   margin-bottom: 215px;
}

.style3-slide {
  -webkit-box-shadow: 0px 3px 5px 0px rgba(210,210,210,0.75);
  -moz-box-shadow: 0px 3px 5px 0px rgba(210,210,210,0.75);
  box-shadow: 0px 3px 5px 0px rgba(210,210,210,0.75);
  transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
}
.team-option3 .team-link {
  position: absolute;
  left: 10px;
  bottom:18px;
}
.team-option3 .social-group {
  padding-bottom: 14px;
  margin:0;
  text-align: center;
}
.team-option3 .slide-text {
  padding-bottom: 20px;
}
.team-option3 .pre {
  position:absolute;
	float:left;
	width: 42px;
	height: 42px;
  top:50%;
  left:140px;
	cursor:pointer;
	border-radius: 100%;
	background: url(../images/pre.png) center no-repeat;
}
.team-option3 .next {
  position:absolute;
	float:right;
	width: 42px;
	height: 42px;
  top:50%;
  right:140px;
	cursor:pointer;
	border-radius: 100%;
	background: url(../images/next.png) center no-repeat;
}
/*------------------------------end option3------------------------------------*/
@media(min-width:992px) {
  #team .team-option2 .team-style2 .owl-item {
    margin-right: 10px;
  }
}
@media (min-width:1200px) {
  #team .team-option2 .team-style2 .owl-item {
    max-width: 320px;
    margin-right: 35px;
  }
}
@media (min-width:81em) {
  .team-option2 .pre {
    left:-110px;
    top:50%;
  }
  .team-option2 .next {
    right:-85px;
    top:50%;
  }
}
@media(max-width:81em) {
  .team-option2 .pre {
    left:0;
    bottom: -60px;
  }
  .team-option2 .next {
    right:0;
    bottom: -60px;
  }
}
/*---------------------------end option3---------------------------------------*/
