<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="sdfsdf" />
<meta name="keywords" content="fasdf" />
<meta name="author" content="PIX COMPANY">

<link href="css/jquery-ui.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animations.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.min.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">
<link date-type="require" rel="stylesheet" href="css/stytes_Customize1.css" media="all" />
<link date-type="require" rel="stylesheet" href="css/smart-phone.css" media="all" />
<link date-type="require" rel="stylesheet" href="css/team.css" media="all" />
<link date-type="require" rel="stylesheet" href="css/slidedoor.css" media="all" />
<link date-type="require" rel="stylesheet" href="css/component-testimonial.css" media="all" />
<link date-type="require" rel="stylesheet" href="css/owl.carousel.min.css" media="all" />
<link date-type="require" rel="stylesheet" href="css/owl.theme.min.css" media="all" />
<link date-type="require" rel="stylesheet" href="css/lightslider.css" media="all" />
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<title>dfsdf</title>
</head>
<body>
<main id="container">
<section class="row-builder js-dynamic-menu" id="headpage-4" menu-name="headpage-4" data-required="header"><header class="col-full-hd header-page option-2 option-4"><div class="commont-menu clor-navi-2 pd-40-4  menu-page-cur navi-type-3 menu-option-3 fix-menu-3"><a class="logo-company" href="#"><span>COSMOS</span><span>App Landing Page</span></a><!-- end logo --><!-- menu top page --><nav class="menu-head-page nav-page-cur-js"><ul class="menu-des js-dynamic-menu-des" menu-type="navi3"><li class=""><a href="#headpage-4" class="row-edit" data-type="title">headpage-4</a></li><li class="menu__item--current"><a href="#testimonial-3" class="row-edit menu__item--current" data-type="title">undefined</a></li><li class=""><a href="#team-1" class="row-edit" data-type="title">undefined</a></li><li class=""><span style="left: 166.625px;"></span><span style="left: 176.625px;"></span><span style="left: 186.625px;"></span></li></ul><ul class="menu-mb js-dynamic-menu-mobi" menu-type="navi3"><li><a href="#headpage-4" class="row-edit" data-type="title">headpage-4</a></li><li><a href="#testimonial-3" class="row-edit menu__item--current" data-type="title">undefined</a></li><li><a href="#team-1" class="row-edit" data-type="title">undefined</a></li></ul></nav><!-- end menu top page --><div id="nav-toggle" title="menu"><span></span></div>   </div><!-- end menu option 2 -->   <div class="clearAll"></div>    <!-- content header -->   <div class="block-content-header h-option-4" style="height: 841px;"><img class="bg-h-4-des" src="images/hder_4_bg.jpg" alt="comsmos" style="opacity: 1;"><figure class="comsmos"><img src="images/cosmos.png" alt="comsmos"></figure><button class="play-vides"></button><p class="text-info">A  valuable experience only COSMOS users can enjoy a variety of domestic and international premium services for free.</p> <video poster="" id="bgvid" loop=""><source src="assets/images/blocks/head/Peaches_2.mp4" type="video/mp4">Your browser does not support the video tag. </video>   </div><!-- end content header --></header></section><section class="row-builder js-dynamic-menu" id="testimonial-3" menu-name="undefined"><div id="testimonial"><div class="testimonial-option3 row-chg-bg" data-type="bg">        <div class="container">          <div class="header">            <div class="row">              <a href="#">                <div class="row-edit" data-type="image">                    <img class="img-responsive logo" src="images/logo.png" alt="demo">                </div>              </a>            </div>            <div class="row">              <p class="row-edit" data-type="title">Lets see what say clients about us</p>              <div class="row-edit option-title" data-type="title">Testimonial 3</div>            </div>          </div>          <div class="testimonial-option3-content">            <div class="lSSlideOuter "><div class="lSSlideWrapper usingCss"><div class="lSSlideOuter "><div class="lSSlideWrapper usingCss"><ul id="responsive" class="lightSlider lsGrab lSSlide" style="width: 3900px; transform: translate3d(-1170px, 0px, 0px); height: 305px; padding-bottom: 0%;"><li class="col-md-4 col-xs-12 clone left lslide" style="width: 390px; margin-right: 0px;">                <div class="testimonial-slide">                  <div class="slide__title">                    <p class="row-edit" data-type="title">Julia Wettley</p>                    <span class="row-edit" data-type="title">SEO</span>                  </div>                  <div class="row-edit" data-type="content">                    “ I like to resolve design problems, create smart user interfaces and imagine interactions.                     I want to create apps that are beautiful, interactive, responsive and friendly.”                  </div>                </div>              </li><li class="col-md-4 col-xs-12 clone left lslide" style="width: 390px; margin-right: 0px;">                <div class="testimonial-slide">                  <div class="slide__title">                    <p class="row-edit" data-type="title">Amada Joe</p>                    <span class="row-edit" data-type="title">Project Manager</span>                  </div>                  <div class="row-edit" data-type="content">                    “ I like to resolve design problems, create smart user interfaces and imagine interactions.                     I want to create apps that are beautiful, interactive, responsive and friendly.”                  </div>                </div>              </li><li class="col-md-4 col-xs-12 clone left lslide" style="width: 390px; margin-right: 0px;">                <div class="testimonial-slide">                  <div class="slide__title">                    <p class="row-edit" data-type="title">Amada Joe</p>                    <span class="row-edit" data-type="title">Event Manager</span>                  </div>                  <div class="row-edit" data-type="content">                    “ I like to resolve design problems, create smart user interfaces and imagine interactions.                     I want to create apps that are beautiful, interactive, responsive and friendly.”                  </div>                </div>              </li>              <!-- item1 -->              <li class="col-md-4 col-xs-12 lslide active" style="width: 390px; margin-right: 0px;">                <div class="testimonial-slide">                  <div class="slide__title">                    <p class="row-edit" data-type="title">Steve Pilley</p>                    <span class="row-edit" data-type="title">Project Manager</span>                  </div>                  <div class="row-edit" data-type="content">                    “ I like to resolve design problems, create smart user interfaces and imagine interactions.                     I want to create apps that are beautiful, interactive, responsive and friendly.”                  </div>                </div>              </li>              <!-- end-item1 -->              <!-- item2 -->              <li class="col-md-4 col-xs-12 lslide" style="width: 390px; margin-right: 0px;">                <div class="testimonial-slide">                  <div class="slide__title">                    <p class="row-edit" data-type="title">Julia Wettley</p>                    <span class="row-edit" data-type="title">SEO</span>                  </div>                  <div class="row-edit" data-type="content">                    “ I like to resolve design problems, create smart user interfaces and imagine interactions.                     I want to create apps that are beautiful, interactive, responsive and friendly.”                  </div>                </div>              </li>              <!-- end-item2 -->              <!-- item3 -->              <li class="col-md-4 col-xs-12 lslide" style="width: 390px; margin-right: 0px;">                <div class="testimonial-slide">                  <div class="slide__title">                    <p class="row-edit" data-type="title">Amada Joe</p>                    <span class="row-edit" data-type="title">Project Manager</span>                  </div>                  <div class="row-edit" data-type="content">                    “ I like to resolve design problems, create smart user interfaces and imagine interactions.                     I want to create apps that are beautiful, interactive, responsive and friendly.”                  </div>                </div>              </li>              <!-- end-item3 -->              <!-- item4 -->              <li class="col-md-4 col-xs-12 lslide" style="width: 390px; margin-right: 0px;">                <div class="testimonial-slide">                  <div class="slide__title">                    <p class="row-edit" data-type="title">Amada Joe</p>                    <span class="row-edit" data-type="title">Event Manager</span>                  </div>                  <div class="row-edit" data-type="content">                    “ I like to resolve design problems, create smart user interfaces and imagine interactions.                     I want to create apps that are beautiful, interactive, responsive and friendly.”                  </div>                </div>              </li>              <!-- end-item4 -->            <li class="col-md-4 col-xs-12 clone right lslide" style="width: 390px; margin-right: 0px;">                <div class="testimonial-slide">                  <div class="slide__title">                    <p class="row-edit" data-type="title">Steve Pilley</p>                    <span class="row-edit" data-type="title">Project Manager</span>                  </div>                  <div class="row-edit" data-type="content">                    “ I like to resolve design problems, create smart user interfaces and imagine interactions.                     I want to create apps that are beautiful, interactive, responsive and friendly.”                  </div>                </div>              </li><li class="col-md-4 col-xs-12 clone right lslide" style="width: 390px; margin-right: 0px;">                <div class="testimonial-slide">                  <div class="slide__title">                    <p class="row-edit" data-type="title">Julia Wettley</p>                    <span class="row-edit" data-type="title">SEO</span>                  </div>                  <div class="row-edit" data-type="content">                    “ I like to resolve design problems, create smart user interfaces and imagine interactions.                     I want to create apps that are beautiful, interactive, responsive and friendly.”                  </div>                </div>              </li><li class="col-md-4 col-xs-12 clone right lslide" style="width: 390px; margin-right: 0px;">                <div class="testimonial-slide">                  <div class="slide__title">                    <p class="row-edit" data-type="title">Amada Joe</p>                    <span class="row-edit" data-type="title">Project Manager</span>                  </div>                  <div class="row-edit" data-type="content">                    “ I like to resolve design problems, create smart user interfaces and imagine interactions.                     I want to create apps that are beautiful, interactive, responsive and friendly.”                  </div>                </div>              </li></ul><div class="lSAction"><a class="lSPrev"></a><a class="lSNext"></a></div></div></div><div class="lSAction"><a class="lSPrev"></a><a class="lSNext"></a></div></div></div>            <div class="pre"></div>            <div class="next"></div>          </div>        </div>      </div></div></section><section class="row-builder js-dynamic-menu row-chg-bg" id="team-1" data-type="bg" menu-name="undefined"> <div class="team-option1">        <div class="jumbotron jumbotron-header">  <div class="row">  <a href="#">  <span class="" data-type="image"><img class="img-responsive logo" src="images/logo.png" alt="demo"></span>  </a>  </div>  <div class="row">  <span class="row-edit option-title" data-type="title">Is amazing, modern and clean landing page for showcase your app anything else.</span>  <span class="row-edit option-name" data-type="title">Team Style1</span>  </div>  </div>        <div class="container">          <div class="row team-option1-content">            <div id="wrap" class="col-lg-6 col-xs-12 team-style1">                <div id="slides">                  <div id="center" class="slide slide-center">                    <div class="" data-type="image"><img class="img-responsive" src="images/team-slide1.png" alt=""></div>                    <div class="slide-text">                      <p class="row-edit" data-type="title">                        Ms.Marry Doe                      </p>                      <span class="row-edit" data-type="title">Graphic Designer</span>                      I’m 25-year-old, Cosmos-based designer.                    </div>                    <div class="team-link">                      <div class="" data-type="image"><img src="images/team-link.png" alt="team-slide"></div>                      <div class="" data-type="image"><img class="team-icon" src="images/team-icon.png" alt="team-icon"></div>                    </div>                  </div>                  <div id="left" class="slide slide-left">                    <div class="" data-type="image">                        <img class="img-responsive" src="images/team-slide2.png" alt="team-slide">                    </div>                    <div class="slide-text">                      <p class="row-edit" data-type="title">                        Mr.Deway Hall                      </p>                      <span class="row-edit" data-type="title">CEO, Co-Founder</span>                      I’m 30-year-old, Cosmos-based CEO.                    </div>                    <div class="team-link">                      <div class="" data-type="image">                          <img src="images/team-link.png" alt="team-slide">                      </div>                      <div class="" data-type="image">                          <img class="team-icon" src="images/team-icon.png" alt="team-icon">                      </div>                    </div>                  </div>                  <div id="right" class="slide slide-right">                    <div class="" data-type="image">                        <img class="img-responsive" src="images/team-slide3.png" alt="team-slide">                    </div>                    <div class="slide-text">                      <p class="row-edit" data-type="title">                        Mr.Daniel Wilson                      </p>                      <span class="row-edit" data-type="title">Account</span>                      I’m 30-year-old, Cosmos-based Account.                    </div>                    <div class="team-link">                      <div class="" data-type="image">                        <img src="images/team-link.png" alt="team-slide">                      </div>                      <div class="" data-type="image">                        <img class="team-icon" src="images/team-icon.png" alt="team-icon">                      </div>                    </div>                  </div>                </div>            </div>            <div class="col-lg-6 col-xs-12 info-text">              <span class="row-edit" data-type="title">INFORMATION</span>              <div class="row-edit" data-type="content">                “ I like to resolve design problems, create smart user interfaces and imagine useful interactions.                I want to create apps that are beautiful, interactive, responsive and friendly.”              </div>              <div class="social-group">                  <div class="row-edit social-item twitter-icon" data-type="image"></div>                  <div class="row-edit social-item facebook-icon" data-type="image"></div>                  <div class="row-edit social-item google-icon" data-type="image"></div>                  <div class="row-edit social-item pinterest-icon" data-type="image"></div>                  <div class="row-edit social-item linkedin-icon" data-type="image"></div>              </div>            </div>          </div>        </div>      </div></section>
</main>

<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script date-type="require" type="text/javascript" src="js/header_js.js"></script>
<script date-type="require" type="text/javascript" src="js/slidedoor.js"></script>
<script date-type="require" type="text/javascript" src="js/testinimoal.js"></script>
<script date-type="require" type="text/javascript" src="js/lightslider.js"></script>
<script date-type="require" type="text/javascript" src="js/owl.carousel.min.js"></script>
</body>
</html>