<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="PIX COMPANY">

<link href="css/jquery-ui.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animations.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.min.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">
<link date-type="require" rel="stylesheet" href="css/jquery-responsiveGallery.css" media="all" />
<link date-type="require" rel="stylesheet" href="css/stytes_Customize1.css" media="all" />
<link date-type="require" rel="stylesheet" href="css/smart-phone.css" media="all" />
<link date-type="require" rel="stylesheet" href="css/animations.css" media="all" />
<link date-type="require" rel="stylesheet" href="css/stylesfeature.css" media="all" />
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<title></title>
</head>
<body>
<main id="container">
<section class="row-builder js-dynamic-menu" id="headpage-3" data-required="header"><header class="col-full-hd header-page option-3"><div class="commont-menu menu-option-3 navi-type-1 clor-navi-3 menu-page-cur"><div class="logo-company"><span>COSMOS</span><span>App Landing Page</span></div><!-- end logo --><!-- menu top page --><nav class="menu-head-page menu menu--viola nav-page-cur-js"><ul class="menu-des menu__list js-dynamic-menu-des" menu-type="navi1"><li class="menu__item menu__item--current"><a href="#headpage-3" class="menu__link row-edit" data-type="title">undefined</a></li></ul><ul class="menu-mb option-3 js-dynamic-menu-mobi" menu-type="navi1"><li class="menu__item menu__item--current"><a href="#headpage-3" class="menu__link row-edit" data-type="title">undefined</a></li><li><a href="#headpage-3" class="menu__item--current" data-type="title">undefined</a></li></ul></nav><!-- end menu top page --><div id="nav-toggle" title="menu"><span></span></div>   </div><!-- end menu option 3 -->   <div class="clearAll"></div>   <!-- content header -->   <div class="block-content-header h-option-3"><div class="block-left-text h-option-3">  <div class="block-contain-text"><h2 class="row-edit" data-type="title">FEATURES APP</h2><p class="row-edit" data-type="content">Get to know the easy-to-use App interface for mobile app design and creation. App is a flexible, easy to customize browser chosen by 55 million people over the globe. </p><a href="" class="more bnt-head">MORE FEATURES</a><a href="" class="dowload-app bnt-head">DOWNLOAD APP</a>  </div></div><div id="header-3-slid" class="block-right-img h-option-3"> <div class="responsiveGallery-container">                        <a class="responsiveGallery-btn responsiveGallery-btn_prev" href="javascript:void(0);"></a>                         <a class="responsiveGallery-btn responsiveGallery-btn_next" href="javascript:void(0);"></a>                        <ul class="responsiveGallery-wrapper" style="height: 444px;">                            <li class="responsiveGallery-item" style="transform: translateX(0px) translateZ(-300px) rotateY(0deg); z-index: 0; opacity: 1; visibility: visible; transition: all 0.6s ease-in-out;">                                 <a href="#" class="responsivGallery-link"><img src="images/header1.png" alt="" class="responsivGallery-pic"></a>                            </li>                            <li class="responsiveGallery-item" style="transform: translateX(100%) translateZ(-200px) rotateY(0deg); z-index: 1; opacity: 1; visibility: visible; transition: all 0.6s ease-in-out;">                                 <a href="#" class="responsivGallery-link"><img src="images/header2.png" alt="" class="responsivGallery-pic"></a>                            </li>                            <li class="responsiveGallery-item" style="transform: translateX(200%) translateZ(0px) rotateY(0deg); z-index: 2; opacity: 1; visibility: visible; transition: all 0.6s ease-in-out;">                                 <a href="#" class="responsivGallery-link"><img src="images/header3.png" alt="" class="responsivGallery-pic"></a>                                </li>                            <li class="responsiveGallery-item" style="transform: translateX(300%) translateZ(-200px) rotateY(0deg); z-index: 1; opacity: 1; visibility: visible; transition: all 0.6s ease-in-out;">                                 <a href="#" class="responsivGallery-link"><img src="images/header4.png" alt="" class="responsivGallery-pic"></a>                            </li>                             <li class="responsiveGallery-item" style="transform: translateX(400%) translateZ(-300px) rotateY(0deg); z-index: 0; opacity: 1; visibility: visible; transition: all 0.6s ease-in-out;">                                 <a href="#" class="responsivGallery-link"><img src="images/header5.png" alt="" class="responsivGallery-pic"></a>                            </li>                             <li class="responsiveGallery-item" style="transform: translateX(500%) translateZ(-400px) rotateY(0deg); z-index: -1; opacity: 0; visibility: hidden; transition: all 0.6s ease-in-out;">                                 <a href="#" class="responsivGallery-link"><img src="images/header3.png" alt="" class="responsivGallery-pic"></a>                            </li>                            <li class="responsiveGallery-item" style="transform: translateX(-100%) translateZ(-400px) rotateY(0deg); z-index: -1; opacity: 0; visibility: hidden; transition: all 0.6s ease-in-out;">                                 <a href="#" class="responsivGallery-link"><img src="images/header2.png" alt="" class="responsivGallery-pic"></a>                            </li>                        </ul>                        <div class="responsiveGallery-nav">                                                  <div data-id="0" class="responsiveGallery-nav-item active" style="max-width: 30px;"></div><div data-id="1" class="responsiveGallery-nav-item" style="max-width: 30px;"></div><div data-id="2" class="responsiveGallery-nav-item" style="max-width: 30px;"></div><div data-id="3" class="responsiveGallery-nav-item" style="max-width: 30px;"></div><div data-id="4" class="responsiveGallery-nav-item" style="max-width: 30px;"></div><div data-id="5" class="responsiveGallery-nav-item" style="max-width: 30px;"></div><div data-id="6" class="responsiveGallery-nav-item" style="max-width: 30px;"></div><div data-id="0" class="responsiveGallery-nav-item" style="max-width: 30px;"></div><div data-id="1" class="responsiveGallery-nav-item" style="max-width: 30px;"></div><div data-id="2" class="responsiveGallery-nav-item" style="max-width: 30px;"></div><div data-id="3" class="responsiveGallery-nav-item" style="max-width: 30px;"></div><div data-id="4" class="responsiveGallery-nav-item" style="max-width: 30px;"></div><div data-id="5" class="responsiveGallery-nav-item" style="max-width: 30px;"></div><div data-id="6" class="responsiveGallery-nav-item" style="max-width: 30px;"></div><div data-id="0" class="responsiveGallery-nav-item" style="max-width: 30px;"></div><div data-id="1" class="responsiveGallery-nav-item" style="max-width: 30px;"></div><div data-id="2" class="responsiveGallery-nav-item" style="max-width: 30px;"></div><div data-id="3" class="responsiveGallery-nav-item" style="max-width: 30px;"></div><div data-id="4" class="responsiveGallery-nav-item" style="max-width: 30px;"></div><div data-id="5" class="responsiveGallery-nav-item" style="max-width: 30px;"></div><div data-id="6" class="responsiveGallery-nav-item" style="max-width: 30px;"></div></div>                    </div><!-- end responsiveGallery-container --></div><!-- end block-right-img h-option-3 -->   </div><!-- end content header --></header></section><section id="feature5" class="group-content row-builder">         <div class="container">            <div class="row">                <div class="col-md-12 animatedParent animateOnce">                    <img class="feature-logo margin-center animated fadeInDownShort go" src="images/logo.png" alt="">                    <h3 class="box-title margin-center animated fadeInUpShort go">                        The best way to show your app to the world                        <span>Features style 5</span>                    </h3>                </div>            </div>            <div class="row list-feature5">                <div class="wrapper-gallery animatedParent animateOnce">                    <div class="responsiveGallery-container animated fadeInUpShort go">                        <a class="responsiveGallery-btn responsiveGallery-btn_prev" href="javascript:void(0);"></a>                        <a class="responsiveGallery-btn responsiveGallery-btn_next" href="javascript:void(0);"></a>                        <ul class="responsiveGallery-wrapper">                            <li class="responsiveGallery-item">                                <a href="#" class="responsivGallery-link"><img src="images/slide1.png" height="320" width="320" alt="" class="responsivGallery-pic"></a>                            </li>                            <li class="responsiveGallery-item">                                <a href="#" class="responsivGallery-link"><img src="images/slide3.png" height="320" width="320" alt="" class="responsivGallery-pic"></a>                            </li>                            <li class="responsiveGallery-item">                                <a href="#" class="responsivGallery-link"><img src="images/slide2.png" height="320" width="320" alt="" class="responsivGallery-pic"></a>                            </li>                            <li class="responsiveGallery-item">                                <a href="#" class="responsivGallery-link"><img src="images/slide1.png" height="320" width="320" alt="" class="responsivGallery-pic"></a>                            </li>                        </ul>                    </div>                </div>                <div class="col-md-4 col-lg-3 col-sm-6 animatedParent animateOnce">                    <div class="feature-item2 animated fadeInDownShort go">                        <p class="feature-title2">                            <span class="feature-icon2">                                <i class="fa fa-gear ico"></i>                            </span>                            Easy costumize                        </p>                        <p class="feature-text2">Get to know the easy-to-use App interface for mobile app design and creation, easy to customize browser chosen by 55 million people over the globe.</p>                    </div>                </div>                <div class="col-md-4 col-lg-3 col-lg-offset-6 col-sm-6 animatedParent animateOnce">                    <div class="feature-item2 animated fadeInDownShort go">                        <p class="feature-title2">                            <span class="feature-icon2">                                <i class="fa fa-clone ico3"></i>                            </span>                            PSD Is Included                        </p>                        <p class="feature-text2">The detailed documentation will help you in adjusting the project with little effort according to your requirements.</p>                    </div>                </div>                <div class="col-md-4 col-lg-3 col-sm-6 animatedParent animateOnce">                    <div class="feature-item2 animated fadeInUpShort delay-250 go">                        <p class="feature-title2">                            <span class="feature-icon2">                                <i class="fa fa-tint ico2"></i>                            </span>                            Color Schemes                        </p>                        <p class="feature-text2">The set of ready made CSS files with different color schemes will help you in quick landing’s adaptation according to your benchmark style.</p>                    </div>                </div>                <div class="col-md-4 col-lg-3 col-lg-offset-6 col-sm-6 animatedParent animateOnce">                    <div class="feature-item2 animated fadeInUpShort delay-250 go">                        <p class="feature-title2">                            <span class="feature-icon2">                                <i class="fa fa-file-text-o ico"></i>                            </span>                            Fully Documented                        </p>                        <p class="feature-text2">The detailed documentation will help you in adjusting the project with little effort according to your requirements.</p>                    </div>                </div>            </div>        </div>    </section>
</main>

<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script date-type="require" type="text/javascript" src="js/modernizr.custom.js"></script>
<script date-type="require" type="text/javascript" src="js/jquery.responsiveGallery.js"></script>
<script date-type="require" type="text/javascript" src="js/header_js.js"></script>
<script date-type="require" type="text/javascript" src="js/classie.js"></script>
<script date-type="require" type="text/javascript" src="js/scrolling-nav.js"></script>
</body>
</html>