{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "edvinaskrucas/notification": "^5.1",
        "barryvdh/laravel-debugbar": "^2.2",
        "guzzlehttp/guzzle": "^6.2",
        "pimax/fb-messenger-php": "dev-master",
        "intervention/image": "^2.3",
        "intervention/imagecache": "^2.3",
        "arrilot/laravel-widgets": "^3.3",
        "laravel/socialite": "^2.0",
        "facebook/php-sdk-v4": "^5.2",
        "nlp-tools/nlp-tools": "1.0.*@dev",
        "fguillot/picofeed": "^0.1.23",
        "fabpot/goutte": "^3.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Bot\\": "bot/",
            "Plugins\\": "plugins/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}
